<html lang="pt-BR">
 <head>
   <meta charset="UTF-8">
   <meta name="viewport" 
         content="width-device-width, initial-scale=1.0">
   <title>Jogo de Adivinhação - IFG 2° Áudio e Video</title>     
   
   <style>

    .corpoDaPagina {
        font-family: Arial, sans-serif;
        display: flex;
        justify-content: center;
        align-items: center;
        height: 100vh;
        background-color: #df0e99;
        margin: 0;
    }

    .container{
      text-align: center;
      background-color: blueviolet;
      padding: 20px;
      border-radius: 100px;
      box-shadow: 0px 0px 10px rgba(0, 145, 25,0.6);
    }
  
    h1{
      color: whitesmoke;
    }
      

    input[type="number"]{
      padding: 10px;
      font-size: 16px;
      margin-bottom: 10px;
      width: 100px;
    }

    button {
      padding: 10px 20px;
      border: none;
      font-size: 16px;
      cursor: pointer;
      background-color: #8a0000;
      border-radius: 5px;
      color: rgba(255, 255, 255, 0.911);
    }

    .message{
      margin-top: 20px;
      font-size: 18px;
      
    }

   </style>
  </head>

  <body class="corpoDaPagina">
   
   <div class="container">
    <h1>Jogo de Adivinhação</h1>
    <p>Tente adivinhar o número secreto entre 1 e 100</p>

    <input type="number" id="NMPalpite" min="1" max="100"/>
    
    <button id="BTNAdivinhar"
            onmouseover="escurecerBotao()"
            onmouseout="voltarCorOriginalBotao()"
            onclick="verificarPalpite()">
            Adivinhar
    </button>
    <div classe="message" id="DIVMensagem"></div>
      

    </div>
    <script>
      function voltarCorOriginalBotao(){
        var botao_advinhar = document.getElementById('BTNAdivinhar');
        botao_advinhar.style.backgroundColor = '#8a0000';

      }


      function escurecerBotao(){
        var botao_advinhar = document.getElementById('BTNAdivinhar');
        botao_advinhar.style.backgroundColor = '#5727F5';

      }


      let numeroSecreto = Math.floor( Math.random() * 100 ) + 1;
      let qtdTentativas = 5;

      function verificarPalpite(){
       var caixa_texto = document.getElementById('NMPalpite');
       var div_mensagem = document.getElementById('DIVMensagem');

       var chuteDoJogador = parseInt(caixa_texto.value );
  
        if(isNaN(chuteDoJogador)){
          div_mensagem.textContent = "Por favor, insira um número entre 1 e 100.";
          return;
        }

        if(chuteDoJogador > 100){
          div_mensagem.textContent = "Por favor, insira um número entre 1 e 100.";
          return;
        }

        qtdTentativas = qtdTentativas - 1; 

        if(chuteDoJogador < 1){
          div_mensagem.textContent = "Por favor, insira um número entre 1 e 100.";
          return;
        }

       if(chuteDoJogador == numeroSecreto){
        div_mensagem.textContent= "Parabéns! Você acertou!!";
       } else{
        div_mensagem.textContent= " Ops! Você errou!! ";
       }
       
        if(qtdTentativas ==0){
          div_mensagem.textContent = "Fim de Jogo! O número secreto era " +numeroSecreto;
        
       
      }

    </script>

  </body>
</html>
